/*
 * Järjestää Espoon tiedonhallintamalliin kuuluvat prosessit tietyn logiikan mukaisesti Archi-mallin 
 * kansion Business > Tiedonhallintamalli > Prosessihierarkia alikansioiksi.
 */

cnt = 0;

business = $("folder.Business").first();
tiedonhallintamalli = $("#"+business.id).find("folder.Tiedonhallintamalli").first();
if (tiedonhallintamalli == null) {
  tiedonhallintamalli = business.createFolder("Tiedonhallintamalli");
}
prosessihierarkia = $("#"+tiedonhallintamalli.id).children("folder.Prosessihierarkia").first();
if (prosessihierarkia == null) {
  prosessihierarkia = tiedonhallintamalli.createFolder("Prosessihierarkia");
}


function varmistaKansio(prosessi) {
  if (cnt++>5000) return;
  ylaprosessi = $("#"+prosessi.id).outRels("specialization-relationship").targetEnds("business-process").first();
  ylafolder = ylaprosessi == null ? prosessihierarkia : varmistaKansio(ylaprosessi);
  nextfolder = $("#"+ylafolder.id).children("folder."+prosessi.name).first();
  if (nextfolder == null) {
    nextfolder = ylafolder.createFolder(prosessi.name);
  }
  return nextfolder;
}


console.log("Järjestetään prosessit kansioihin...");

$("business-process").each(function (element) {
  if (!element.prop("_Tiedonhallintamalli")) {
    console.log("Ei osa tiedonhallintamallia: " + element);
    return;
  }
  ylaprosessi = $("#"+element.id).outRels("specialization-relationship").targetEnds("business-process").first();
  folder = ylaprosessi == null ? prosessihierarkia : varmistaKansio(ylaprosessi);
  folder.add(element);
});

console.log("... prosessit järjestetty kansioihin.");
