/*
 * Tämä skripti asettaa Espoon tiedonhallintamalliin kuuluvien elementtien _Omistaja-kentän arvoksi 
 * vastaa-relaation mukaisen omistajan nimen. 
 */
 
load(__SCRIPTS_DIR__ + "~lib/Yhteiset apufunktiot.ajs");

console.log(">>> Aloitetaan omistajien ym. asettaminen... " + (new Date()).toISOString());
valinta = $("empty");
valittavatElementit = $("empty");
$(selection).each(function(element) {  // explode relevant folder contents
  if (element.type == "folder") {
    valittavatElementit.add($("#"+element.id).find("element"));
  } else {
    valittavatElementit.add($("#"+element.id));
  }
});

valittavatElementit.each(function(element) {
  if (element.prop("_Tiedonhallintamalli") != 1) {
    return;
  }

  omistaja = $("#"+element.id).inRels("association-relationship.vastaa").sourceEnds("business-actor").first();
  if (omistaja) element.prop("_Omistaja", omistaja.name);
});

console.log("<<<");
console.log("");

