/*
 * New Archi Script
 */
 
"use strict"; 
load(__SCRIPTS_DIR__ + "~lib/Yhteiset apufunktiot.ajs");

console.show();
console.log(">>> Tarkistetaan tiedonhallintamallin elementtien omistajia... ");

$("element").filter(fth).each(function (element) {
    if (element.type == "business-function" || element.type == "business-actor") return; // ohitetaan organisaatiot ja tehtäväluokat
    if (element.type == "application-component" && element.prop("_JärjestelmäsalkunVapaateksti") == "1") return; // ohitetaan vapaatekstinä tulleet järjestelmät

    var omistajat = $("#"+element.id).inRels("association-relationship.vastaa").filter(function (rel) {
      if (rel.source.type != "business-actor" || !fth(rel.source)) {
        console.log("- vastaa-relaation source ei kuulu tiedonhallintamalliin: " + rel.source);
        return false;
      }
      return true;
    });
    if (omistajat.size() < 1) {
      console.log("- Elementiltä " + element + " puuttuu omistaja");
    }
    if (omistajat.size() > 1) {
      console.error("- Elementillä " + element + " on useita omistajia");
    }

    if (omistajat.size() == 1) {
      var omistaja = omistajat.first().source;
      if (element.prop("_Omistaja") != omistaja.name) {
        console.log("Omistajan nimi eroaa _Omistaja-tiedosta kohteella " + element + " - [" + omistaja.name + "] vs. [" + element.prop("_Omistaja") + "]");
      }
    }
});

console.log("<<<");
console.log("");
