/*
 * New Archi Script
 */

"use strict"; 
load(__SCRIPTS_DIR__ + "~lib/Yhteiset apufunktiot.ajs");

console.show();
console.log("> Prosessien tunnisteiden ja nimien vastaavuuden tarkistus");

$("business-process").filter(fth).each(function (pros) {
  var tunniste = pros.prop("Tunniste");
  if (!tunniste) {
    console.error("Prosessilta puuttuu tunniste: " + pros);
  } else if (pros.name.search(tunniste) != 0) {
    console.error("Prosessin tunniste ei vastaa nimen alkua, tunniste " + tunniste + ", nimi " + pros);
  }
});

console.log("> Tehtäväluokkien tunnisteiden ja nimien vastaavuuden tarkistus");

$("business-function").filter(fth).each(function (tehtl) {
  var tunniste = tehtl.prop("Tunniste");
  if (!tunniste) {
    console.error("Tehtäväluokalta puuttuu tunniste: " + tehtl);
  } else if (tehtl.name.search(tunniste) != 0) {
    console.error("Tehtäväluokan tunniste ei vastaa nimen alkua, tunniste " + tunniste + ", nimi " + tehtl);
  }
});

console.log("> Etsitään prosessiduplikaatteja");

var prosMap = {};
$("business-process").filter(fth).each(function (pros) {
  var tunniste = pros.prop("Tunniste");
  if (prosMap[tunniste]) {
    console.error("Prosessi löytyy kahteen kertaan: " + pros + " / " + prosMap[tunniste]);
  } else {
    prosMap[tunniste] = pros;
  }
});

console.log("> Etsitään tietovarantoduplikaatteja");

var tvMap = {};
$("product").filter(fthHaving({"_Tietovaranto": "1"})).each(function (tv) {
  if (tvMap[tv.name]) {
    console.error("Tietovaranto löytyy kahteen kertaan: " + tv + " / " + tvMap[tv.name]);
  } else {
    tvMap[tv.name] = tv;
  }
});


console.log("> Etsitään tietojärjestelmäduplikaatteja");

var tjSalkkuMap = {};
var tjNameMap = {};
$("application-component").filter(fth).each(function (tj) {
  var salkkuId = tj.prop("Järjestelmäsalkku-ID");
  if (salkkuId) {
    if (tjSalkkuMap[salkkuId]) {
      console.error("Tietojärjestelmä samalla salkku-ID:llä löytyy kahteen kertaan: " + tj + " / " + tjSalkkuMap[salkkuId]);
    } else {
      tjSalkkuMap[salkkuId] = tj;
    }
  }
  if (tjNameMap[tj.name]) {
    console.error("Tietojärjestelmä löytyy kahteen kertaan: " + tj + " / " + tjNameMap[tj.name]);
  } else {
    tjNameMap[tj.name] = tj;
  }
});

console.log("> Etsitään tehtäväluokkaduplikaatteja");

var tehtMap = {};
$("business-process").filter(fth).each(function (teht) {
  var tunniste = teht.prop("Tunniste");
  if (tehtMap[tunniste]) {
    console.error("Tehtäväluokka löytyy kahteen kertaan: " + teht + " / " + tehtMap[tunniste]);
  } else {
    tehtMap[tunniste] = teht;
  }
});

console.log("> Valmis");
console.log();
