/*
 * Tätä skriptiä voidaan käyttää tulostamaan halutut prosessien propertyjen arvot, poistamaan tietyn nimiset
 * propertyt, nimeämään uudelleen tietyt propertyt tai varmistamaan tietyn propertyn olemassa olo.
 */

"use strict";

console.show();

console.log("> Varmistetaan prosessien propertyjen olemassaolo ja nimeäminen");
load(__SCRIPTS_DIR__ + "~lib/Yhteiset apufunktiot.ajs");

var tulostettavat = [
  "_ÄläNostaYhteyksiäYlös",
"_ÄläPiirräAliprosessienYhteyksiä"];
var poistettavat = [
  "Vastaava viranhaltija",
  "Asiakirjahallinnon tehtäväluokat",
  "_Asiakirjahallinnon tehtäväluokat",
  "Koskee palvelua",
  "_Koskee palvelua",
  "Tyyppi",
  "_Tyyppi"];

var uudelleennimettavat = {
 // "Asiakirjahallinnon tehtäväluokat": "_Asiakirjahallinnon tehtäväluokat",  -> poistetaan tämä, ei enää tarvetta
//  "Tyyppi": "_Tyyppi",  -> poistetaan tämä, ei enää tarvetta
  "_Omistaja": "Omistaja",
  // "Koskee palvelua": "_Koskee palvelua" -> poistetaan tämä, ei enää tarvetta
};
var varmistettavat = ["Koskee asianhallintaa"];

$("business-process").filter(fth).each(function (pros) {
  for (var i = 0; i < poistettavat.length; i++) {
    if (pros.prop(poistettavat[i]) !== null) {
      console.log("- Poistetaan property " + poistettavat[i] + " prosessilta " + pros);
      pros.removeProp(poistettavat[i]);
    }
  }

  for (var propkey in uudelleennimettavat) {
    if (pros.prop(propkey) !== null) {
      console.log("- Nimetään property " + propkey + "->" + uudelleennimettavat[propkey] + " prosessilla " + pros);
      pros.prop(uudelleennimettavat[propkey], pros.prop(propkey));
      pros.removeProp(propkey);
    }
  }

  for (var i = 0; i < varmistettavat.length; i++) {
    if (pros.prop(varmistettavat[i]) === undefined) {
      console.log("- Lisätään property " + varmistettavat[i] + " prosessille " + pros);
      pros.prop(varmistettavat[i], "");
    }
  }

  for (var i = 0; i < tulostettavat.length; i++) {
    if (pros.prop(tulostettavat[i]) !== null) {
      console.log("- " + pros + ": " + tulostettavat[i] + " = " + pros.prop(tulostettavat[i]));
    }
  }

});

console.log("> Valmis");
console.log();

