expandChildren(children) ::= <<
^children:{c |
	^if(c.ArchimateElement)^
		<tr>
		    <td> <a href="../elements/^c.ArchimateConcept.Id^.html" target="element"> ^c.Name;format="xml-encode"^ </a> </td>
		    <td> <a href="../elements/^c.ArchimateConcept.Id^.html" target="element" class="i18n-elementtype-^c.ArchimateConcept.Class.SimpleName^"> </a> </td>
		</tr>
	^elseif(c.ReferencedModel)^
		<tr>
		    <td> <a href="../views/^c.ReferencedModel.Id^.html" target="view"> ^c.Name^ </a> </td>
		    <td> <a href="../views/^c.ReferencedModel.Id^.html" target="view" class="i18n-viewpoint-^c.ReferencedModel.Viewpoint^"> </a> </td>
		</tr>
    <!-- Other graphical objects -->
	^elseif(c.Bounds)^
        <tr>
           <td> <a href="../objects/^c.Id^.html" target="element"> ^c.Name;format="xml-encode"^ </a> </td>
           <td> <a href="../objects/^c.Id^.html" target="element" class="i18n-elementtype-^c.Class.SimpleName^"> </a> </td>
        </tr>
	^endif^
	
	^if(c.Children)^
		^expandChildren(c.Children)^		
	^endif^
}^
>>

expandChildrenRel(children) ::= <<
^children:{c |
	^if(c.ArchimateElement)^
		^if(c.SourceConnections)^
			^expandRelationships(c.SourceConnections)^
		^endif^
	^else^
		<!-- DEBUG: Skipping element from class ^c.Class.Name^ -->
	^endif^
	^if(c.Children)^
		^expandChildrenRel(c.Children)^		
	^endif^
}^
>>

expandOneRelationship(r) ::= <<
					<tr onclick="window.top.frames['element'].location.href='../elements/^r.Id^.html';">
						<td> <a href="../elements/^r.Id^.html" target="element"> ^r.Name;format="xml-encode"^ </a> </td>
						<td> <a href="../elements/^r.Source.Id^.html" target="element"> ^r.Source.Name;format="xml-encode"^ </a> </td>
						<td> <a href="../elements/^r.Target.Id^.html" target="element"> ^r.Target.Name;format="xml-encode"^ </a> </td>
						<td> <a href="../elements/^r.Id^.html" target="element" class="i18n-elementtype-^r.ClassSimpleName^"></a> </td>
					</tr>
	^if(r.StrippedDocumentation)^
		<tr><td></td><td class="active" colspan="3">&#10551; ^r.StrippedDocumentation^</td></tr>
	^endif^
>>

expandRelationships(relationships) ::= <<
^relationships:{r |
				^if(r.ArchimateConcept)^
					^expandOneRelationship(r.ArchimateConcept)^
				^else^
					^expandOneRelationship(r)^
				^endif^
}^
>>

expandAreasForChildren(children) ::= <<
^reverse(children):{c |
	^if(c.Children)^
		^expandAreasForChildren(c.Children)^
	^endif^
	^if(c.ArchimateElement)^
		<area shape="rect" coords="^bounds(c, "X1")^,^bounds(c, "Y1")^,^bounds(c, "X2")^,^bounds(c, "Y2")^" href="../elements/^c.ArchimateElement.Id^.html"  target="element" ^if(c.ArchimateElement.omaNakyma)^ondblclick='window.location.assign("^c.ArchimateElement.omaNakyma^.html")'^endif^>
	^elseif(c.ReferencedModel)^
		<area shape="rect" coords="^bounds(c, "X1")^,^bounds(c, "Y1")^,^bounds(c, "X2")^,^bounds(c, "Y2")^" href="../views/^c.ReferencedModel.Id^.html"  target="view">
    <!-- Other diagram objects -->
    ^elseif(c.Bounds)^
        <area shape="rect" coords="^bounds(c, "X1")^,^bounds(c, "Y1")^,^bounds(c, "X2")^,^bounds(c, "Y2")^" href="../objects/^c.Id^.html" target="element" >
	^endif^
}^
>>

tabPanel(element) ::= <<
                        <!-- wtf?? -->
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
                    ^if(element.Purpose)^
                       <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-purpose"></a></li>
                    ^elseif(element.Documentation)^
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					^elseif(element.Content)^
                       <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-content"></a></li>
					^endif^
					
                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					
					^if(element.Children)^
						<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
                    <!-- Model, Query Tab -->
					^elseif(false)^  <!-- DISABLED, was: element.Purpose -->
						<li role="presentation"><a href="#query" aria-controls="query" role="tab" data-toggle="tab" class="i18n-query"></a></li>
					^elseif(element.Relationships)^
						<li role="presentation"><a href="#relationships" aria-controls="relationships" role="tab" data-toggle="tab" class="i18n-relationships"></a></li>
					^endif^
				</ul>
		
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						^if(element.Source)^
							<br>
							<b class="i18n-relation-source"></b>
								<a href="../elements/^element.Source.Id^.html" target="element">
									^element.Source.Name;format="xml-encode"^
								</a> <br>
							<b class="i18n-relation-target"></b>
								<a href="../elements/^element.Target.Id^.html" target="element">
									^element.Target.Name;format="xml-encode"^
								</a> <br>
							<br>
						^endif^
						^if(element.HTMLContent)^
						^element.HTMLContent^
						^endif^
						<div class="convertlinks documentation" style="white-space:pre-wrap">^element.Documentation;format="xml-encode"^^element.Purpose;format="xml-encode"^^element.Content;format="xml-encode"^</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								^element.Properties:{p | <tr><td> ^p.Key;format="xml-encode"^ </td><td class="convertlinks"> <xmp class="no-margin" style="white-space:pre-wrap">^p.Value;format="xml-encode"^</xmp> </td></tr>}^
							</tbody>
						</table>
					</div>
					^if(element.Children)^
						<div role="tabpanel" class="tab-pane" id="elements">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
									^expandChildren(element.Children)^
								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
									^expandChildrenRel(element.Children)^
								</tbody>
							</table>
						</div>
					^elseif(element.Relationships)^
						<div role="tabpanel" class="tab-pane" id="relationships">
							<table class="table POIS-table-striped table-hover table-condensed">
								<thead>
									<tr>
										<th class="i18n-name"></th>
										<th class="i18n-source"></th>
										<th class="i18n-target"></th>
										<th class="i18n-type"></th>
									</tr>
								</thead>
								<tbody>
								^if(element.Liittymat)^
									<tr class="success"><td colspan="4" style="font-weight:bold" class="i18n-yhteydet-liittymat"></td></tr>
									^expandRelationships(element.Liittymat)^
								^endif^
								^if(element.RelationshipsWithBusinessProcess)^
									<tr class="success"><td colspan="4" style="font-weight:bold" class="i18n-yhteydet-prosessit"></td></tr>
									^expandRelationships(element.RelationshipsWithBusinessProcess)^
								^endif^
								^if(element.RelationshipsWithProduct)^
									<tr class="success"><td colspan="4" style="font-weight:bold" class="i18n-yhteydet-tietovarannot"></td></tr>
									^expandRelationships(element.RelationshipsWithProduct)^
								^endif^
								^if(element.RelationshipsWithApplicationComponent)^
									<tr class="success"><td colspan="4" style="font-weight:bold" class="i18n-yhteydet-jarjestelmat"></td></tr>
									^expandRelationships(element.RelationshipsWithApplicationComponent)^
								^endif^
								^if(element.RelationshipsWithBusinessFunction)^
									<tr class="success"><td colspan="4" style="font-weight:bold" class="i18n-yhteydet-tehtavaluokat"></td></tr>
									^expandRelationships(element.RelationshipsWithBusinessFunction)^
								^endif^
								^if(element.RelationshipsWithOther)^
									<tr class="info"><td colspan="4" style="font-weight:bold" class="i18n-yhteydet-muut"></td></tr>
									^expandRelationships(element.RelationshipsWithOther)^
								^endif^
								</tbody>

							</table>
						</div>
					^endif^
			  </div>
			</div>
>>

salkkulinkit(element) ::= <<
	^if(element.JarjestelmasalkkuLinkki)^
		&nbsp;&nbsp;&nbsp;<a href="^element.JarjestelmasalkkuLinkki^" target="_new"><img src="../../img/salkussa.png"/></a>
	^elseif(element.IMSLinkki && !element.IMSLinkki.Empty)^
		&nbsp;&nbsp;&nbsp;<a href="^element.IMSLinkki^" target="_new"><img src="../../img/imsssa.png"/></a>
	^endif^
>>

bounds(c, pos) ::= "^map.(c.Id).(pos)^"

frame(element, map, isviewfor) ::= <<
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>^element.Name^</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		
		<div class="panel-heading root-panel-heading">
            <!-- Name -->
		    ^if(element.Name && element.Name.Empty)^
               <b class="i18n-elementtype-^element.Class.SimpleName^"></b>
			^else^
               <b>^element.Name;format="xml-encode"^</b>
            ^endif^

            <!-- If a View with Viewpoint -->
<!-- (Espoo poistanut)
			^if(element.Viewpoint)^
			   (<span class="i18n-viewpoint-^element.Viewpoint^"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-viewpoint_^element.Viewpoint^" target="hint"></a>
            <! -- Or if a model (i.e has Purpose method) -- >
			^elseif(!element.Purpose)^
			   (<span class="i18n-elementtype-^element.Class.SimpleName^"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-^element.Class.SimpleName^" target="hint"></a>
			^endif^
-->
			^if(isviewfor)^^salkkulinkit(isviewfor)^^else^^salkkulinkit(element)^^endif^
			^if(element.Children && !element.Bounds)^<span class="pull-right"><a href="../..?view=^element.Id^&name=^element.Name;format="url-encode"^" target="_top">Linkki t&auml;nne</a></span>^endif^
		</div>
		
		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->
			^if(element.Children && !element.Bounds)^
			   <img class="diagram" src="../images/^element.Id^.png" alt="^element.Name^" usemap="#^element.Id^map"/>
			   <map name="^element.Id^map">
				  ^expandAreasForChildren(element.Children)^
			   </map>
			^endif^

		    ^if(isviewfor)^
			<p>&nbsp;</p><p>^isviewfor.Name^</p>
			^tabPanel(isviewfor)^
		        <img src="../../img/vspace100.png"/>
		    ^else^
			^tabPanel(element)^
		    ^endif^

		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>
>>
