/*
 * Järjestää Espoon tiedonhallintamalliin kuuluvat tietovarannot tietyn logiikan mukaisesti Archi-mallin 
 * kansion Business > Tiedonhallintamalli > Tietovarannot alikansioiksi.
 */

load(__SCRIPTS_DIR__ + "~lib/Yhteiset apufunktiot.ajs");

cnt = 0;

business = $("folder.Business").first();
tiedonhallintamalli = $("#"+business.id).find("folder.Tiedonhallintamalli").first();
if (tiedonhallintamalli == null) {
  tiedonhallintamalli = business.createFolder("Tiedonhallintamalli");
}
tietovarannot = $("#"+tiedonhallintamalli.id).children("folder.Tietovarannot").first();
if (tietovarannot == null) {
  tietovarannot = tiedonhallintamalli.createFolder("Tietovarannot");
}
epaviralliset = $("#"+tietovarannot.id).children("folder.Selvitettävät").first();
if (epaviralliset == null) {
  epaviralliset = tietovarannot.createFolder("Selvitettävät");
}

console.log("Järjestetään tietovarannot kansioihin...");

$("product").filter(fthHaving({"_Tietovaranto": "1"})).each(function (element) {
  
  ylakansio = element.prop("Virallinen") != "F" ? tietovarannot : epaviralliset;
  
  omistaja = $("#"+element.id).inRels("association-relationship.vastaa").sourceEnds("business-actor").first();
  kansionimi = "Muut";
  if (omistaja != null) {
    toimiala = omistaja.prop("Toimiala");
    if (omistaja.prop("Sisäinen/ulkoinen") == "ulkoinen") kansionimi = "Ulkoiset"
      else if (toimiala != null && toimiala != "") kansionimi = toimiala;
  }
  kansio = $("#"+ylakansio.id).children("folder."+kansionimi).first();
  if (kansio == null) {
    kansio = ylakansio.createFolder(kansionimi);
  }
  kansio.add(element);
});

console.log("... tietovarannot järjestetty kansioihin.");
