/*
 * New Archi Script
 */
 
var sailytettavat = {
  "Järjestelmäsalkku ID": 1,
  "Virallinen": 1
}

var nimilista = [
'Aaliyah',
'Aaron',
'Abigail',
'Adalyn',
'Adalynn',
'Adam',
'Addison',
'Adeline',
'Adena',
'Adrian',
'Adriel',
'Aiden',
'Alaia',
'Albert',
'Alden',
'Alec',
'Alecia',
'Alexander',
'Alexandra',
'Alexandria',
'Alfredia',
'Alfredo',
'Alice',
'Alisa',
'Allie',
'Allison',
'Allyn',
'Almeda',
'Alphonso',
'Alva',
'Amara',
'Amaya',
'Amee',
'Amelia',
'Amir',
'Andra',
'Andrea',
'Andrew',
'Angel',
'Anna',
'Annamae',
'Anthony',
'Antoine',
'Antony',
'Aria',
'Ariana',
'Arianna',
'Arlie',
'Arlinda',
'Arlyne',
'Armanda',
'Arya',
'Asher',
'Ashton',
'Athena',
'Aubrey',
'Audrey',
'Aurora',
'Austin',
'Autumn',
'Ava',
'Avery',
'Axel',
'Ayden',
'Ayla',
'Babara',
'Barrie',
'Beau',
'Bella',
'Benjamin',
'Bennett',
'Bentley',
'Benton',
'Billy',
'Bob',
'Brad',
'Bradford',
'Bradley',
'Brain',
'Braxton',
'Brayden',
'Brianna',
'Brielle',
'Britni',
'Brooklyn',
'Brooks',
'Brunilda',
'Bryson',
'Caleb',
'Calvin',
'Cameron',
'Camila',
'Carlos',
'Carol',
'Caroline',
'Caroline',
'Carson',
'Carter',
'Cathrine',
'Cecilia',
'Chance',
'Chang',
'Charise',
'Charles',
'Charlie',
'Charlotte',
'Chas',
'Chase',
'Chau',
'Cherryl',
'Cheryle',
'Chloe',
'Chris',
'Christian',
'Christopher',
'Clair',
'Claire',
'Clara',
'Cletus',
'Clinton',
'Cole',
'Colene',
'Coletta',
'Colton',
'Connor',
'Cooper',
'Cora',
'Cornell',
'Craig',
'Cristen',
'Crystle',
'Daisy',
'Damian',
'Dani',
'Daniel',
'Danyelle',
'Darrel',
'Darwin',
'Daryl',
'Dave',
'David',
'Dawn',
'Deborah',
'Debrah',
'Declan',
'Delilah',
'Denis',
'Devon',
'Diego',
'Dominic',
'Don',
'Donnie',
'Dudley',
'Duncan',
'Dylan',
'Earlene',
'Easton',
'Ed',
'Eden',
'Edith',
'Edward',
'Effie',
'Efrain',
'Elda',
'Eleanor',
'Elena',
'Eli',
'Eliana',
'Elias',
'Elijah',
'Eliza',
'Elizabeth',
'Ella',
'Elliana',
'Ellie',
'Ellis',
'Eloise',
'Else',
'Emery',
'Emilia',
'Emily',
'Emma',
'Emmanuel',
'Emmett',
'Emogene',
'Emory',
'Erich',
'Estrella',
'Ethan',
'Ethyl',
'Eula',
'Eun',
'Eva',
'Evan',
'Evelyn',
'Everett',
'Everleigh',
'Everly',
'Ezekiel',
'Ezra',
'Faith',
'Felica',
'Felicitas',
'Ferne',
'Fidela',
'Filomena',
'Florencio',
'Florine',
'Florrie',
'Gabriel',
'Gabriella',
'Gael',
'Garfield',
'Garland',
'Garnett',
'Garret',
'Gavin',
'Genesis',
'Geoffrey',
'George',
'Gerald',
'Gerri',
'Gianna',
'Gilda',
'Giovanni',
'Giuseppe',
'Grace',
'Graham',
'Grayson',
'Gregory',
'Greyson',
'Guillermo',
'Gus',
'Hadley',
'Hailey',
'Halley',
'Hannah',
'Harley',
'Harold',
'Harper',
'Harrison',
'Hazel',
'Henry',
'Heriberto',
'Herschel',
'Herta',
'Hester',
'Hildegard',
'Homer',
'Honey',
'Hoyt',
'Hubert',
'Hudson',
'Hung',
'Hunter',
'Ian',
'Ilene',
'Iraida',
'Iris',
'Isaac',
'Isaac',
'Isabella',
'Isabelle',
'Isaiah',
'Isidra',
'Isla',
'Ivelisse',
'Ivy',
'Jace',
'Jack',
'Jackson',
'Jacob',
'Jacques',
'Jacquline',
'Jade',
'Jame',
'James',
'Jameson',
'Janae',
'Janay',
'Jared',
'Jasmine',
'Jason',
'Jasper',
'Jaxon',
'Jaxson',
'Jayden',
'Jc',
'Jed',
'Jeff',
'Jeremiah',
'Jerrold',
'Jess',
'Jessie',
'Jim',
'Joanie',
'Joaquin',
'Jody',
'John',
'Joie',
'Jonah',
'Jonathan',
'Jordan',
'Jordon',
'Jose',
'Joseph',
'Josephine',
'Joshua',
'Josiah',
'Josie',
'Jospeh',
'Juan',
'Jude',
'Judie',
'Juli',
'Julia',
'Julian',
'Julietta',
'Kai',
'Kaiden',
'Kamala',
'Karma',
'Karole',
'Katharyn',
'Katherine',
'Kayden',
'Kaylee',
'Kelley',
'Kennedy',
'Kimberly',
'Kingston',
'Kinsley',
'Kris',
'Kylie',
'Lacy',
'Lamont',
'Lan',
'Landon',
'Laquita',
'Larita',
'Larry',
'Latesha',
'Lavelle',
'Layla',
'Lazaro',
'Leah',
'Lean',
'Legend',
'Leif',
'Leilani',
'Len',
'Lenny',
'Leo',
'Leon',
'Leonardo',
'Leonie',
'Leonila',
'Les',
'Leslee',
'Letisha',
'Levi',
'Liam',
'Liliana',
'Lillian',
'Lily',
'Lily',
'Lincoln',
'Lindsay',
'Linnie',
'Lino',
'Linwood',
'Lizabeth',
'Logan',
'Lona',
'Lonny',
'Lora',
'Loria',
'Louvenia',
'Luca',
'Lucas',
'Lucy',
'Ludie',
'Luis',
'Luke',
'Luna',
'Lydia',
'Lyla',
'Mackenzie',
'Madeline',
'Madelyn',
'Madison',
'Maragret',
'Marco',
'Margaret',
'Maria',
'Mariah',
'Mariana',
'Marilynn',
'Marion',
'Mary',
'Mason',
'Mateo',
'Matt',
'Matthew',
'Maverick',
'Max',
'Maximo',
'Maxwell',
'May',
'Maya',
'Mayola',
'Meghan',
'Melanie',
'Melody',
'Merlin',
'Merry',
'Meryl',
'Mia',
'Micah',
'Michael',
'Michale',
'Michiko',
'Mila',
'Miles',
'Milo',
'Minh',
'Mireya',
'Mui',
'Myles',
'Naomi',
'Natalia',
'Natalie',
'Nathan',
'Nathanial',
'Nathaniel',
'Nedra',
'Nevaeh',
'Ngoc',
'Nicholas',
'Noah',
'Nolan',
'Nora',
'Norberto',
'Norine',
'Nova',
'Odis',
'Oliver',
'Olivia',
'Ollie',
'Omer',
'Owen',
'Paisley',
'Pamelia',
'Pamella',
'Parker',
'Pauline',
'Peggie',
'Peggy',
'Penelope',
'Peyton',
'Phil',
'Philomena',
'Piper',
'Porter',
'Qiana',
'Quinn',
'Rachael',
'Racheal',
'Rachelle',
'Raelynn',
'Ramiro',
'Reagan',
'Reese',
'Remi',
'Richard',
'Riley',
'River',
'Robert',
'Robin',
'Rodrick',
'Roger',
'Roman',
'Ronald',
'Rosanna',
'Rose',
'Rowan',
'Ruby',
'Rufus',
'Ryan',
'Ryder',
'Ryker',
'Rylee',
'Sadie',
'Sally',
'Samantha',
'Samuel',
'Santiago',
'Sarah',
'Savannah',
'Sawyer',
'Scarlet',
'Scarlett',
'Sebastian',
'Serenity',
'Serita',
'Sharonda',
'Sheilah',
'Shelton',
'Shirley',
'Shu',
'Silas',
'Skylar',
'Sofia',
'Sonia',
'Sophia',
'Sophie',
'Stella',
'Steve',
'Summer',
'Susie',
'Taneka',
'Tawny',
'Tegan',
'Teodoro',
'Tequila',
'Teresia',
'Terrell',
'Tessa',
'Thaddeus',
'Theodore',
'Thomas',
'Tobias',
'Tomika',
'Tosha',
'Treena',
'Tristan',
'Tyler',
'Valentina',
'Valeria',
'Valerie',
'Wally',
'Vance',
'Vannessa',
'Waylon',
'Wesley',
'Weston',
'Whitney',
'Vicky',
'Victor',
'Victoria',
'Wilford',
'Willena',
'William',
'Willie',
'Willow',
'Vince',
'Vincent',
'Winston',
'Violet',
'Virgilio',
'Vito',
'Vivian',
'Viviana',
'Wyatt',
'Xavier',
'Ximena',
'Yolande',
'Yon',
'Zachary',
'Zion',
'Zoe',
'Zoey'
];

"use strict";
load(__SCRIPTS_DIR__ + "~lib/Yhteiset apufunktiot.ajs");
 
function etsiUusiRandomNimi() {
  var rnd = Math.floor(Math.random() * nimilista.length);
  var nimi = null;
  for (var i = rnd; i < nimilista.length; i++) {
    if (nimilista[i]) {
      nimi = nimilista[i];
      nimilista[i] = null;
      break;
    }
  }
  if (!nimi) {
    for (var i = 0; i < nimilista.length; i++) {
      if (nimilista[i]) {
        nimi = nimilista[i];
        nimilista[i] = null;
        break;
      }
    }
  }
  return nimi;
}

console.show();
console.log("> Nimetään tietojärjestelmät uudelleen random nimillä ja tyhjennetään näkyvien propertien arvot...");

if (!window.confirm("Toimintoa on tarkoitus käyttää vain tiedonhallintamalllin kopioon, ei itse tiedonhallintamalliin. Jatketaanko?")) exit();

var kpl = 0;
var kplattr = 0;
$("application-component").filter(fth).each(function (jarj) {
  jarj.name = etsiUusiRandomNimi();
  jarj.documentation = "";
  kpl++;
  var propertit = jarj.prop();
  for (var i = 0; i < propertit.length; i++) {
    var nimi = propertit[i];
    if (!nimi.startsWith("_") && !(nimi in sailytettavat)) {
      jarj.prop(nimi, "");
      kplattr++;
    }
  }
});

console.log("> Nimettiin uudelleen " + kpl + " tietojärjestelmää ja tyhjennettiin " + kplattr +"  propertien arvoja");

console.log("> Tyhjennetään liittymien nimet ja niiden näkyvien propertien arvot...");

var kpl = 0;
var kplattr = 0;
$("relationship").filter(fth).each(function (rel) {
  rel.name = "";
  kpl++;
  var propertit = rel.prop();
  for (var i = 0; i < propertit.length; i++) {
    var nimi = propertit[i];
    if (!nimi.startsWith("_") && !(nimi in sailytettavat)) {
      rel.prop(nimi, "");
      kplattr++;
    }
  }
});
console.log("> Tyhjennettiin " + kpl + " liittymän nimeä ja " + kplattr +" liittymän propertien arvoja");

console.log();

