/*
 * Luo toimialakohtaiset tietojärjestelmäkartat omistajatiedon (organisaatiot) perusteella. Kaikki
 * olemassa olevat järjestelmäkartat poistetaan ensin (jos on), ja luodaan sitten uudelleen.
 */

"use strict";
load(__SCRIPTS_DIR__ + "~lib/Yhteiset apufunktiot.ajs");
load(__SCRIPTS_DIR__ + "~lib/date.format.js");
load(__SCRIPTS_DIR__ + "~lib/ViewRecycler.ajs");
load(__SCRIPTS_DIR__ + "~lib/VäritäNäkymä.ajs");

var aikaleima = (new Date()).format("isoDateTime");
console.show();
console.log(">>> Tietojärjestelmäkarttojen luonti " + aikaleima);
if (!window.confirm("Tämä poistaa ja luo uudestaan kaikki tietojärjestelmäkartat. Jatketaanko?")) exit();

var views = $("folder.Views").first();
var tiedonhallintamalliFolder = $("#"+views.id).children("folder.Tiedonhallintamalli").first();
if (tiedonhallintamalliFolder == null) {
  tiedonhallintamalliFolder = views.createFolder("Tiedonhallintamalli");
}
var tietojarjestelmatFolder = $("#"+tiedonhallintamalliFolder.id).children("folder.Tietojärjestelmät").first();
if (tietojarjestelmatFolder == null) {
  tietojarjestelmatFolder = tiedonhallintamalliFolder.createFolder("Tietojärjestelmät");
}

var toimialaMap = {};
var jarjMap = {}

var relaatiot = $("business-actor").filter(fth).outRels(".vastaa").filter(function (rel) {
  return rel.target.type == "application-component" && fth(rel.target);
});
relaatiot.sort(function (left, right) { var orgcmp = namecompare(left.source, right.source); return orgcmp ? orgcmp : namecompare(left.target, right.target); });
relaatiot.each(function (rel) {
  var org = rel.source;
  var jarj = rel.target;
  var tomiala = "Muut";
  if (org.prop("Toimiala")) toimiala = org.prop("Toimiala");
  if (org.prop("Sisäinen/ulkoinen") == "ulkoinen") toimiala = "Ulkoiset";
  if (!toimialaMap[toimiala]) {
    toimialaMap[toimiala] = {};
  }
  if (!toimialaMap[toimiala][org.name]) {
    toimialaMap[toimiala][org.name] = [];
  }
  toimialaMap[toimiala][org.name].push(jarj);
  jarjMap[jarj.id] = jarj;
});

console.log("> Lasketaan ja päivitetään järjestelmien prosessien ja liittymien määrät, kestää hetken, kärsivällisyyttä...");
var jarjSalkkuMap = {};
var jarjestelmat = $("application-component").filter(fth);
jarjestelmat.sort(namecompare);
jarjestelmat.each(function (jarj) {
  var jarjcoll = $("#" + jarj.id);
  jarj.prop("_Prosesseja", String(jarjcoll.outRels("serving-relationship").targetEnds("business-process").filter(fth).size()));
  jarj.prop("_Liittymiä", String(jarjcoll.rels("flow-relationship").filter(fth).targetEnds("application-component").size()));
  if (jarjcoll.outRels("composition-relationship").targetEnds("application-component").filter(fth).size() > 0) { //filter(fth).filter(function (j) { return true; /*j.id != jarj.id; */}).size() > 0) {
    //console.log("Pääjärjestelmä " + jarj);
    jarj.prop("_PääAliJärj", "P");
  } else if (jarjcoll.inRels("composition-relationship").sourceEnds("application-component").filter(fth).size() > 0) { //.filter(fth).filter(function (j) { return true; /*j.id != jarj.id;*/ }).size() > 0) {
    //console.log("Osajärjestelmä " + jarj);
    jarj.prop("_PääAliJärj", "A");
  } else jarj.removeProp("_PääAliJärj");
  if (jarj.prop("Järjestelmäsalkku ID")) {  // tarkistetaan mahdolliset salkku-duplikaatit samalla...
    if (jarjSalkkuMap[jarj.prop("Järjestelmäsalkku ID")]) {
      var herja = "Löytyi useita järjestelmiä samalla Järjestelmäsalkku ID:llä, mm. " + jarjSalkkuMap[jarj.prop("Järjestelmäsalkku ID")].name + " ja " + jarj.name + ". Tämä olisi syytä korjata manuaalisesti.";
      console.error(herja);
      if (!window.confirm(herja + " Jatketaanko?")) exit();
    }
    jarjSalkkuMap[jarj.prop("Järjestelmäsalkku ID")] = jarj;
  }

  if (jarjMap[jarj.id]) return; // käsitellään lopuksi vain ne, joita ei ole vielä käsitelty
  if (!toimialaMap["Muut"]) toimialaMap["Muut"] = {};
  if (jarj.prop("_JärjestelmäsalkunVapaateksti") == "1") {
    if (!toimialaMap["Muut"]["Vapaatekstit Järjestelmäsalkun liittymissä"]) toimialaMap["Muut"]["Vapaatekstit Järjestelmäsalkun liittymissä"] = [];
    toimialaMap["Muut"]["Vapaatekstit Järjestelmäsalkun liittymissä"].push(jarj);
  } else {
   if (!toimialaMap["Muut"]["Ilman omistajaa"]) toimialaMap["Muut"]["Ilman omistajaa"] = [];
   toimialaMap["Muut"]["Ilman omistajaa"].push(jarj);
  }
});

//$("#"+tietojarjestelmatFolder.id).find("view").each(function (view) {
//  if (view.prop("_Järjestelmäkartta")) {
//    console.log("> Poistetaan näkymä " + view.name);
//    view.delete();
//  }
//});

for (var toimiala in toimialaMap) {
  var toimialanimi = toimialanNimi(toimiala) ? toimialanNimi(toimiala) : toimiala;
  console.log("> Luodaan järjestelmäkarttaa " + toimiala + " (" + toimialanimi + ")");
  var existing = [];
  $("#"+tietojarjestelmatFolder.id).find("view").each(function (view) {
    if (view.prop("_Järjestelmäkartta") == toimiala) {
      existing.push(view);
    }
  });
  var viewObj = createOrRecycleArchimateView(existing, "Järjestelmäkartta " + toimialanimi, tietojarjestelmatFolder);
  var nakyma = viewObj.view;
  nakyma.prop("_Luotu", aikaleima);
  nakyma.prop("_Tiedonhallintamalli", "1");
  nakyma.prop("_Järjestelmäkartta", toimiala);
  
  notekorkeus = 50; // oletuksesta poikkeava
  kuvioitamaxrivi = Math.floor((kokoleveys - 4*reunusx - + kuviovalix) / (kuvionleveys+kuviovalix)); // oletuksesta poikkeava
  var grouptopy = 50;
  var groupleveys = 2*reunusx + kuvioitamaxrivi * (kuvionleveys + kuviovalix) - kuviovalix;

  var juoksevay = reunusy;
  var note = createRecycledObject(viewObj, "note-1", "diagram-model-note", reunusx + Math.round((groupleveys - noteleveys) / 2), juoksevay, noteleveys, notekorkeus);
  note.setText(nakyma.name);
  note.fontStyle = "bold";
  note.fontSize = 12;
  note.textAlignment = TEXT_ALIGNMENT.CENTER;
  note.textPosition = TEXT_POSITION.CENTER;
  juoksevay += notekorkeus + kuviovaliy;

  for (var org in toimialaMap[toimiala]) {
    var jarjestelmat = toimialaMap[toimiala][org];
    var riveja = Math.ceil(jarjestelmat.length / kuvioitamaxrivi);
    var group = createRecycledObject(viewObj, "group-" + org, "diagram-model-group", reunusx, juoksevay, groupleveys, grouptopy + riveja * (kuvionkorkeus + kuviovaliy));
    group.name = org;
    juoksevay += grouptopy;
    var juoksevax = 2 * reunusx;
    var xcnt = 1;
    for (var i = 0; i < jarjestelmat.length; i++) {
      recycledViewAddElement(viewObj, jarjestelmat[i], juoksevax, juoksevay, kuvionleveys, kuvionkorkeus);
      juoksevax += kuvionleveys + kuviovalix;
      xcnt++;
      if (xcnt > kuvioitamaxrivi) {
        xcnt = 1;
        juoksevax = 2 * reunusx;
        juoksevay += kuvionkorkeus + kuviovaliy;
      }
    }
    if (xcnt > 1) juoksevay += kuvionkorkeus + kuviovaliy;
    juoksevay += 2 * kuviovaliy;
  }

  recycledViewFinishRecycling(viewObj);
  varitaNakyma(nakyma);
}

console.log("<<<");
console.log("");

