/*
 */

load(__SCRIPTS_DIR__ + "~lib/Yhteiset apufunktiot.ajs");


function kasitteleKansio(kansio) {
  $("#" + kansio.id).children().each(function (elem) {
    if (elem.type == 'folder') {
      kasitteleKansio(elem);
    }
  });
  if ($("#" + kansio.id).children().size() == 0) {
    console.log("- poistetaan tyhjä kansio " + kansio);
    kansio.delete();
  }
}

console.show();
console.log("> Poistetaan tyhjiä alikansioita...");

var kansioita = 0;
var muita = 0;

$(selection).each(function (elem) {
  if (elem.type == 'folder') {
    kansioita++;
  } else {
    muita++;
  }
});
if (kansioita && muita) {
  console.error("Jos valittuna on kansioita, valittuna ei voi olla samaan aikaan muun tyyppisiä kohteita.");
  exit();
}

if (kansioita) {
  $(selection).each(function (elem) {
    kasitteleKansio(elem);
  });
} else {
  var businessFolder = $("folder.Business").first();
  var tiedonhallintamalliFolder = $("#" + businessFolder.id).find("folder.Tiedonhallintamalli").first();
  if (tiedonhallintamalliFolder) {
    console.log("> Käydään läpi Business > Tiedonhallintamalli")
    kasitteleKansio(tiedonhallintamalliFolder);
  }
  var applicationFolder = $("folder.Application").first();
  tiedonhallintamalliFolder = $("#" + applicationFolder.id).find("folder.Tiedonhallintamalli").first();
  if (tiedonhallintamalliFolder) {
    console.log("> Käydään läpi Application > Tiedonhallintamalli")
    kasitteleKansio(tiedonhallintamalliFolder);
  }
  var viewsFolder = $("folder.Views").first();
  tiedonhallintamalliFolder = $("#" + viewsFolder.id).find("folder.Tiedonhallintamalli").first();
  if (tiedonhallintamalliFolder) {
    console.log("> Käydään läpi Views > Tiedonhallintamalli")
    kasitteleKansio(tiedonhallintamalliFolder);
  }
}

console.log("> Valmis");
console.log();
