/*
 * Käy valitut näkymät läpi ja värittää ne. Kutsuu ~lib/VäritäNäkymä -skriptiä valituille näkymille
 * tai jos valittuna on kansioita, kaikille niiden sisällä oleville näkymille.
 */
 
load(__SCRIPTS_DIR__ + "~lib/Yhteiset apufunktiot.ajs");

console.log(">>> Aloitetaanpas väritys... " + (new Date()).toISOString());
valinta = $("empty");
valittavatElementit = $("empty");
$(selection).each(function(element) {  // explode relevant folder contents
  if (element.type == "folder") {
    if ($("#"+element.id).parents().filter(function (fol) { return fol.name == "Views"; }).size() > 0) {
      valinta.add($("#"+element.id).find("view"));
    } else {
      valittavatElementit.add($("#"+element.id).find("element"));
    }
  } else if (element.type.endsWith("-model")) {
    valinta.add($("#"+element.id));
  } else {
    valittavatElementit.add($("#"+element.id));
  }
});

if (valittavatElementit.size() > 5) {
  if (!window.confirm("Olet valinnut kaaviot, joissa " + valittavatElementit.size() + " elementtiä esiintyvät, väritettäväksi. Kaavioiden haku elementtien kautta on hidasta, nopeampaa on valita suoraan Views-kansiosta kaavioita väritettäväksi. Haluatko kuitenkin jatkaa?"))
    exit();
}

valittavatElementit.each(function(element) {
  lisattavat = $("view").filter(function (view) {
    return $("#"+view.id).find("element").filter(function (viewelem) {
      if (viewelem.concept.id == element.id || viewelem.id == element.id) {   // vähän tässä joutuu kikkailemaan tämän kanssa, että onko elementti vai sen konsepti...
	return true;
      }
    }).size() > 0;
  });
  valinta.add(lisattavat.not(valinta));
});


valinta.each(function(nakyma) {
  varitettavaNakyma = nakyma;
  load(__SCRIPTS_DIR__ + "~lib/VäritäNäkymä.ajs");
});

console.log("<<<");
console.log("");

