/*
 * Tuottaa listauksen tietojärjestelmien välisistä liittymistä hyödyntäen Papa Parse kirjastoa.
 */
 
console.log("> Tuotetaan listaus liittymistä...");

load(__SCRIPTS_DIR__ + "~lib/Yhteiset apufunktiot.ajs");
load(__SCRIPTS_DIR__ + "~lib/papaparse.min.js");
console.log("> Loaded Papa Parse");

// var viemyoskentat = ["Epävarmuus", "Kriittisyys", "_Kriittisyys", "_ArchissaLisätty"];
var viemyoskentat = ["Riippuvuus-ID", "Tiedonsiirtotapa", "Tapahtumavolyymi", "Henkilötietojen siirtoa", "_Integraatioväylät", "_Siirtoteknologia", "_Kriittisyys"];

var exportFile = window.promptSaveFile({ title: "Export to CSV", filterExtensions: [ "*.csv" ], fileName: "liittymät.csv" } );
if (!exportFile) {
  console.log("> Vienti peruttiin");
  exit();
}

console.log("> Tallennetaan CSV");

csvData = [];

var jarjestelmat = $("application-component").filter(fth);
jarjestelmat.sort(namecompare);
jarjestelmat.outRels("flow-relationship").filter(fth).each(function (rel) {
  datarow = {};
  datarow["Lähde"] = rel.source.name;
  var lahdeomistaja = $("#" + rel.source.id).inRels("association-relationship").sourceEnds().first();
  if (lahdeomistaja) datarow["Lähde toimiala"] = lahdeomistaja.prop("Toimiala");
  datarow["Kohde"] = rel.target.name;
  var kohdeomistaja = $("#" + rel.target.id).inRels("association-relationship").sourceEnds().first();
  if (kohdeomistaja) datarow["Kohde toimiala"] = kohdeomistaja.prop("Toimiala");
  datarow["Päätiedot"] = rel.name;
  datarow["Kuvaus"] = rel.documentation;
  for (var i = 0; i < viemyoskentat.length; i++) {
    datarow[viemyoskentat[i]] = rel.prop(viemyoskentat[i]);
  }
  csvData.push(datarow);
});

var csvHeaders = [
  "Lähde",
  "Lähde toimiala",
  "Kohde",
  "Kohde toimiala",
  "Päätiedot",
  "Kuvaus"
];
for (var i = 0; i < viemyoskentat.length; i++) {
  csvHeaders.push(viemyoskentat[i]);
}

var theCSV = Papa.unparse({fields:csvHeaders, data:csvData});

$.fs.writeFile(exportFile, theCSV);

console.log("> Valmis");
console.log();
